.page-header
  = link_to new_task_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Task
  h1
    | Listing tasks

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | Body
        th
          | Estimate duration
        th
          | Budget
        th
        th
        th
    tbody
      - @tasks.each do | task |
        tr
          td
            = task.title
          td
            = task.body
          td
            = task.estimate_duration
          td
            = task.budget
          td
            = link_to 'Show', task
          td
            = link_to 'Edit', edit_task_path(task) 
          td
            = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } 
