.page-header
  = link_to tasks_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_task_path(@task), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show task
dl.dl-horizontal
  dt
    | Title:
  dd
    = @task.title
  dt
    | Body:
  dd
    = @task.body
  dt
    | Estimate duration:
  dd
    = @task.estimate_duration
  dt
    | Budget:
  dd
    = @task.budget
